cacheservice {

  version = 0.1

  redis {
    db = 1
    password = "123456"
    nodes = [
      "127.0.0.1"
    ]
  }

  ignite {
    ip = "127.0.0.1"
    port = 48500
    cachename = slscache
    nodes = ["127.0.0.1:48500"]
  }

  rest {
    port = 7070
    ip = 0.0.0.0
    path = cache
  }
}
